{
  "name": "adel-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^6.0.12",
    "stripe": "^16.5.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "nodemon": "^2.0.15"
  }
}
