body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
  color: #333;
}

.navbar {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .navbar-brand {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
}

.navbar .navbar-nav .nav-item {
  margin-left: 1rem;
  color: #fff;
  text-decoration: none;
}

.landing-page {
  text-align: center;
  padding: 2rem;
}

.landing-page h1 {
  font-size: 2.5rem;
}

.landing-page p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.landing-page .btn {
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 0.25rem;
  transition: background-color 0.3s;
}

.landing-page .btn:hover {
  background-color: #0056b3;
}

.form-container {
  max-width: 600px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container input,
.form-container select,
.form-container textarea {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.form-container button {
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-container button:hover {
  background-color: #0056b3;
}

.task-list {
  padding: 2rem;
}

.task-list h2 {
  margin-bottom: 1.5rem;
}

.task-list ul {
  list-style: none;
  padding: 0;
}

.task-list ul li {
  background-color: #fff;
  margin-bottom: 0.5rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
}

.top-businesses,
.available-tasks {
  padding: 2rem;
}

.top-businesses h2,
.available-tasks h2 {
  margin-bottom: 1.5rem;
}

.top-businesses ul,
.available-tasks ul {
  list-style: none;
  padding: 0;
}

.top-businesses ul li,
.available-tasks ul li {
  background-color: #fff;
  margin-bottom: 0.5rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
}

.profile,
.dashboard {
  padding: 2rem;
}

.profile h2,
.dashboard h2 {
  margin-bottom: 1.5rem;
}
